<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

	<p><b><marquee direction="up" truespeed="10" onmouseover="this.stop()" onmouseout="this.start()">The first railway proposals for India were made in Madras in 1832. The country's first train, Red Hill Railway (built by Arthur Cotton to transport granite for road-building), ran from Red Hills to the Chintadripet bridge in Madras in 1837. In 1845, the Godavari Dam Construction Railway was built by Cotton at Dowleswaram in Rajahmundry, to supply stone for the construction of a dam over the Godavari River. In 1851, the Solani Aqueduct Railway was built by Proby Cautley in Roorkee to transport construction materials for an aqueduct over the Solani River.<br>
<br>India's first passenger train, hauled by three steam locomotives (Sahib, Sindh and Sultan), ran for 34 kilometres (21 mi) with 400 people in 14 carriages on 1,676 mm (5 ft 6 in) broad gauge track between Bori Bunder (Mumbai) and Thane on 16 April 1853. The Dapoorie viaduct, India's first railway bridge, was built over the Ulhas River when the Mumbai-Thane line was extended to Kalyan in May 1854. Eastern India's first passenger train ran 24 miles (39 km) from Howrah, near Kolkata, to Hoogly on 15 August 1854. The first passenger train in South India ran 60 miles (97 km) from Royapuram- Veyasarapady (Madras) to Wallajah Road (Arcot) on 1 July 1856.<br>
<br>The organisation of Indian railways into regional zones began in 1951, when the Southern (14 April 1951), Central (5 November 1951) and Western (5 November 1951) zones were created. Fans and lights were mandated for all compartments in all passenger classes in 1951, and sleeping accommodations were introduced in coaches. In 1956, the first fully air-conditioned train was introduced between Howrah and Delhi. Ten years later, the first containerized freight service began between Mumbai and Ahmedabad. In 1986, computerized ticketing and reservations were introduced in New Delhi. 
<br>
<br>In 1988, the first Shatabdi Express was introduced between New Delhi and Jhansi; it was later extended to Bhopal. Two years later, the first self-printing ticket machine (SPTM) was introduced in New Delhi. In 1993, air-conditioned three-tier coaches and a sleeper class (separate from second class) were introduced on IR. The CONCERT system of computerized reservations was deployed in New Delhi, Mumbai and Chennai in September 1996. In 1998, coupon validating machines (CVMs) were introduced at Mumbai Chhatrapati Shivaji Maharaj Terminus. The nationwide Concierge system began operation on 18 April 1999. In February 2000, the Indian Railways website went online. On 3 August 2002, IR began online train reservations and ticketing. Indian Railways announced on 31 March 2017 that the country's entire rail network would be electrified by 2022. 

</b></marquee>
 

</p>



</body>
</html>